# OOPSZI

LAB2/task1/task1/: task1.cpp  task1.vcxproj
LAB2/task2/: task2.sln
LAB2/task2/Debug/: task2.ilk
LAB2/task2/task2/: task2.cpp  task2.vcxproj
LAB2/task3/: task3.sln
LAB2/task3/Debug/: task3.ilk
LAB2/task3/task3/: task3.cpp  task3.vcxproj
LAB3/task1/: task1.sln
LAB3/task1/Debug/: task1_do_while.ilk  task1_for.ilk  task1_while.ilk
LAB3/task1/task1_do_while/: task1_do_while.cpp  task1_do_while.vcxproj  task1_do_while.vcxproj.filters
LAB3/task1/task1_for/: task1_for.cpp  task1_for.vcxproj
LAB3/task1/task1_while/: task1_while.cpp  task1_while.vcxproj
LAB3/task2/: task2.sln
LAB3/task2/Debug/: task2_do_while.ilk  task2_for.ilk  task2_while.ilk
LAB3/task2/task2_do_while/: task2_do_while.cpp  task2_do_while.vcxproj  task2_do_while.vcxproj.filters
LAB3/task2/task2_for/: task2_for.cpp  task2_for.vcxproj
LAB3/task2/task2_while/: task2_while.cpp  task2_while.vcxproj
LAB3/task3/: task3.sln
LAB3/task3/Debug/: task3_do_while.ilk  task3_for.ilk  task3_while.ilk
LAB3/task3/task3_do_while/: task3_do_while.cpp  task3_do_while.vcxproj  task3_do_while.vcxproj.filters
LAB3/task3/task3_for/: task3_for.cpp  task3_for.vcxproj
LAB3/task3/task3_while/: task3_while.cpp  task3_while.vcxproj
LAB3/task4/: task4.sln
LAB3/task4/Debug/: task4_do_while.ilk  task4_for.ilk  task4_while.ilk
LAB3/task4/task4_do_while/: task4_do_while.cpp  task4_do_while.vcxproj  task4_do_while.vcxproj.filters
LAB3/task4/task4_for/: task4_for.cpp  task4_for.vcxproj
LAB3/task4/task4_while/: task4_while.cpp  task4_while.vcxproj
LAB3/task5/: task5.sln
LAB3/task5/Debug/: task5_do_while.ilk  task5_for.ilk  task5_while.ilk
LAB3/task5/task5_do_while/: task5_do_while.cpp  task5_do_while.vcxproj  task5_do_while.vcxproj.filters
LAB3/task5/task5_for/: task5_for.cpp  task5_for.vcxproj
LAB3/task5/task5_while/: task5_while.cpp  task5_while.vcxproj
LAB3/task6/: task6.sln
LAB3/task6/Debug/: task6_do_while.ilk  task6_for.ilk  task6_while.ilk
LAB3/task6/task6_do_while/: do_while.cpp  task6_do_while.cpp  task6_do_while.vcxproj  task6_do_while.vcxproj.filters
LAB3/task6/task6_for/: for.cpp  task6_for.cpp  task6_for.vcxproj
LAB3/task6/task6_while/: task6_while.cpp  task6_while.vcxproj  while.cpp  while.h
Lab4/: Lab4.sln
Lab4/Debug/: Lab4.ilk
Lab4/Lab4/: Complex.cpp  Lab4.vcxproj  Lab4.vcxproj.filters  header.h  main.cpp
Lab4/Lab4/Debug/: Lab4.exe.recipe  vc142.idb
Lab6/: Lab6.sln
Lab6/Debug/: Stack1.ilk  Stack2.ilk
Lab6/Stack1/: Stack.cpp  Stack1.vcxproj  Stack1.vcxproj.filters  Stack_Task1.cpp
Lab6/Stack1/Debug/: Stack1.exe.recipe  vc142.idb
Lab6/Stack2/: Stack2.cpp  Stack2.vcxproj  Stack2.vcxproj.filters  Stack_Task2.cpp
Lab6/Stack2/Debug/: Stack2.exe.recipe  vc142.idb
lab1/task1/: task1.sln
lab1/task1/Debug/: task1.ilk
lab1/task1/task1/: task1.cpp  task1.vcxproj
lab1/task2/: task2.sln
lab1/task2/task2/: task2.cpp  task2.vcxproj
lab1/task3/: task3.sln
lab1/task4/: task4.sln
lab1/task5/: task5.sln
lab1/task6/: task6.sln
lab1/task7/: task7.sln
lab1/task8_lib/: task8_lib.sln
lab1/task8_main/: task8_main.sln
lab2/task1/: task1.sln
laba5/: laba5.sln
laba5/Debug/: laba5.ilk
laba5/laba5/: laba5.vcxproj  laba5.vcxproj.filters  main.cpp  stack.cpp  stack.h  stackTemplate.cpp  stackTemplate.h
prac/: pom.xml
prac/src/main/java/org/prac/: Main.java  Parser.java  ServingWebContentApplication.java
prac/src/main/java/org/prac/controller/: WeatherController.java
prac/src/main/java/org/prac/dao/: WeatherDao.java
prac/src/main/java/org/prac/entity/: WeatherEntity.java
prac/src/main/java/org/prac/serialized/: Serializer.java
prac/src/main/java/org/prac/util/: HibernateSessionFactoryUtil.java
prac/src/main/java/org/prac/weather/: Cells.java  Weather.java
prac/src/main/resources/: hibernate.cfg.xml  weather.json
prac/src/main/resources/templates/: favorites.html  firstPage.html  lastPage.html  table.html
(+301 files in other folders)
