<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>tst</title>
</head>
<style>
    button {
        background-color: azure;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
    }
    h1 {
        font: 24pt sans-serif;
    }
    table {
        border-collapse: collapse;
        border: 1px solid grey;
        width: 100%;
    }
    th {
        font: bold 12pt/10pt sans-serif;
        padding: 5px 10px 5px 10px;
        border: 1px solid grey;
        text-align: center;
    }
    td {
        font: 12pt/10pt sans-serif;
        padding: 5px 10px 5px 10px;
        border: 1px solid grey;
        text-align: center;
    }
    .inline {
        display: inline-block;
        height: 30px;
        width: 15%;
        padding-left: 10px;
    }
    body {
        background-color: aliceblue;
    }

</style>
<body>

<h1>Прогноз погоды</h1>
<br><br>
<div class="wrapper">
    <div class="inline">
        <form th:action="@{/weather/add-items}">
            <button type="submit">Следующая страница</button>
        </form>
    </div>
    <div class="inline">
        <form th:action="@{/weather/table}">
            <button type="submit">Показать таблицу целиком</button>
        </form>
    </div>
    <div class="inline">
        <form th:action="@{/weather/reset-data}">
            <button type="submit">Обновить таблицу</button>
        </form>
    </div>
    <div class="inline">
        <form th:action="@{#}">
            <button><a th:href="@{|/weather/download|}" download>Скачать таблицу (.json)</a></button>
        </form>
    </div>

</div>
<br><br>
<div>
    <br><br>
    <table>
        <tr>
            <th>№</th>
            <th>Тип прогноза</th>
            <th>Начало прогноза</th>
            <th>Окончание прогноза</th>
            <th>Минимальная температура</th>
            <th>Максимальная температура</th>
        </tr>
        <tr th:each="weather : ${weathers}">
            <td th:text="${weather.getId()}"></td>
            <td th:text="${weather.getForecastType()}"></td>
            <td th:text="${weather.getStartForecast()}"></td>
            <td th:text="${weather.getEndForecast()}"></td>
            <td th:text="${weather.getMinTemperature()}"></td>
            <td th:text="${weather.getMaxTemperature()}"></td>
        </tr>
    </table>
</div>
</body>
</html>